# Source code location
sonar.sources=src

# Exclude generated code
sonar.exclusions=src/main/java/frc/robot/generated/**

# Ignore certain rules
sonar.issue.ignore.multicriteria=e1

# Empty methods are common in FRC code
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
