{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "4 Level"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "H Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center - 21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreBoth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "J Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "3 Level"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20-Edge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}