{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top To C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C To TCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCS To D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To TCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCS To E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To TCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCS To F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Autos",
  "choreoAuto": false
}