{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.562,
        "y": 5.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955902553807272,
        "y": 6.4221875871458405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.377,
        "y": 7.448
      },
      "prevControl": {
        "x": 1.8281968085106386,
        "y": 6.973465425531915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.6
  },
  "reversed": false,
  "folder": "Left 3 Piece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}