{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322,
        "y": 5.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122073371245595,
        "y": 5.727097778514201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3803774350649345,
        "y": 7.315625
      },
      "prevControl": {
        "x": 5.270698051948052,
        "y": 6.446672077922078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.838
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}