{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 2.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625232322574677,
        "y": 1.9500643710358019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.214,
        "y": 0.563
      },
      "prevControl": {
        "x": 2.5063628323442204,
        "y": 1.6683242487932368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.6
  },
  "reversed": false,
  "folder": "Right 3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}