{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415,
        "y": 2.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463007305194805,
        "y": 1.8098823051948045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 0.7058847402597405
      },
      "prevControl": {
        "x": 4.558385684210076,
        "y": 0.8883623633592711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.04704253182607
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}