{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.230101694379533,
        "y": 4.037900628362383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8853904928479865,
        "y": 5.5041564873286655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522025283745357,
        "y": 7.147242171423775
      },
      "prevControl": {
        "x": 4.999305316380092,
        "y": 7.261854648590088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}