{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.235287768500191,
        "y": 3.963901240485055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188247278758457,
        "y": 1.0686874934605193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5899344018527437,
        "y": 0.7793241637093683
      },
      "prevControl": {
        "x": 5.034450592313494,
        "y": 1.1467185020446777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to Bottom CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}