{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381400305884225,
        "y": 5.4723657812391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6257926736559183,
        "y": 6.668489105360847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449555935178484,
        "y": 7.107533277784074
      },
      "prevControl": {
        "x": 4.623526824296373,
        "y": 5.698151780051909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}