{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3436042496136256,
        "y": 0.9798212800707131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804573701691281,
        "y": 1.3121129707088846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.580231414522443,
        "y": 2.5338080269949774
      },
      "prevControl": {
        "x": 2.4800287983984948,
        "y": 2.2199017020484635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}