{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749979002698425,
        "y": 0.8782400941191321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.039
      },
      "prevControl": {
        "x": 2.600717642327623,
        "y": 3.838463774624691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.25000000000001
  },
  "useDefaultConstraints": true
}