{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4266906244414193,
        "y": 0.9561496053423195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270915228979927,
        "y": 1.5919828551156183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.235275813511439,
        "y": 4.059482172557285
      },
      "prevControl": {
        "x": 6.444423559733799,
        "y": 2.0702931880950928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}