{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.429467369828905,
        "y": 0.9152077538626532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7347510984965737,
        "y": 1.1912835121154786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.650646298272269,
        "y": 5.505283842767987
      },
      "prevControl": {
        "x": 1.746210811819349,
        "y": 5.456278351375034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}