{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5465503454208374,
        "y": 0.8306421484266013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796518028946726,
        "y": 0.8346617494890491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7316555534090314,
        "y": 4.072143302645002
      },
      "prevControl": {
        "x": 2.5807610288968883,
        "y": 3.8728173322541513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}