{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5250540801456995,
        "y": 0.9454594544001986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0435975360449437,
        "y": 1.1812577490237466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36634738104684,
        "y": 2.5474670001438686
      },
      "prevControl": {
        "x": 4.564001859937395,
        "y": 1.4373777525765556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}