{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759657226290021,
        "y": 5.03612664767674
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032418552989358,
        "y": 4.550295571127698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.127731125695365,
        "y": 3.9496425254004337
      },
      "prevControl": {
        "x": 7.315342584452629,
        "y": 4.787599310157169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start To A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}