{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.746587235586983,
        "y": 5.060165340559823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305798830304826,
        "y": 3.941825955254691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.416698605673654,
        "y": 2.4445377349853517
      },
      "prevControl": {
        "x": 7.558852468218122,
        "y": 3.944168734550476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start To D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}