{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.770482070105415,
        "y": 5.042311361857823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821296330860683,
        "y": 6.310991106714521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.729643269947597,
        "y": 5.488510993548801
      },
      "prevControl": {
        "x": 5.291824763161795,
        "y": 6.494388604164124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start To C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}