{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784129088265555,
        "y": 5.05297680582319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250785418919154,
        "y": 1.712113755089896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4413256032126287,
        "y": 2.454398209708078
      },
      "prevControl": {
        "x": 5.651206071036203,
        "y": 1.5653160572052003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start To E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}