{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6137496164866856,
        "y": 5.526902845927647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3175235850470406,
        "y": 5.817258041245597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4983625752585275,
        "y": 0.9188468524387906
      },
      "prevControl": {
        "x": 2.1856919390814644,
        "y": 2.190659202848163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to Bottom CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}