{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568154484885079,
        "y": 5.420607852935791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464468406968595,
        "y": 6.03654451142557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.499646142550877,
        "y": 7.145429396629334
      },
      "prevControl": {
        "x": 2.391129654467788,
        "y": 5.9257570825989365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}