{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.810762112481253,
        "y": 4.043527841567993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6221911261395574,
        "y": 3.515952755582232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.487140825816563,
        "y": 0.9559862204960416
      },
      "prevControl": {
        "x": 1.699908311965372,
        "y": 1.4974818999714299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to Bottom CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}