{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.819273267473493,
        "y": 4.129816559382847
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0579838171961877,
        "y": 4.20409491054312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.541444568974631,
        "y": 7.184998018401009
      },
      "prevControl": {
        "x": 1.3926225652922317,
        "y": 7.399780963118996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}