{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 5.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697420727845103,
        "y": 6.625814391891031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": {
        "x": 1.70642908362337,
        "y": 7.266021393534512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}