{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6154412473951067,
        "y": 2.559845992497035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6797239388738359,
        "y": 1.8394574982779368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4290029185158863,
        "y": 7.095487032617841
      },
      "prevControl": {
        "x": 2.9962473494665964,
        "y": 5.599951413699558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}