{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3790915182658603,
        "y": 2.4844729764120914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314968300708122,
        "y": 3.165127565894639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3044827444212777,
        "y": 1.038733870642526
      },
      "prevControl": {
        "x": 1.0181937369419778,
        "y": 0.9793230109963309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to Bottom CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}