{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 5.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9292755638450239,
        "y": 6.518067095878263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": {
        "x": 2.738527551985624,
        "y": 5.750150669550003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25000000000001
  },
  "reversed": false,
  "folder": "Reef To Top CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}