{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433190911156791,
        "y": 2.6277646745954235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517573465619768,
        "y": 1.4547013282775878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34372878074646,
        "y": 1.0458271639687677
      },
      "prevControl": {
        "x": 1.1027143769027767,
        "y": 0.9794038462266224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Reef to Bottom CS Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}