{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.919281914893617,
        "y": 4.8418218085106375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103707554281609,
        "y": 4.0575485078759845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720812182741116,
        "y": 7.254378172588832
      },
      "prevControl": {
        "x": 8.383899471804938,
        "y": 7.415078785487735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "next place"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.5526131481348
  },
  "useDefaultConstraints": false
}