{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.758006640842982,
        "y": 6.1649071216583256
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9875497170857015,
        "y": 6.222615047863551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623556692259652,
        "y": 5.451635432243347
      },
      "prevControl": {
        "x": 5.856611108779907,
        "y": 6.580513140133449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.819105561818745
  },
  "reversed": false,
  "folder": "Start To C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}