{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7886775629861,
        "y": 6.1602538415363846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375577608933505,
        "y": 5.8584896939940165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420386719703674,
        "y": 5.461283506665911
      },
      "prevControl": {
        "x": 6.458203735850829,
        "y": 5.693204362466391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start To B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}