{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782429885864258,
        "y": 6.151154501097542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1308335849216995,
        "y": 4.750607245309012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4075897012438086,
        "y": 2.4745734487261086
      },
      "prevControl": {
        "x": 7.248334387370518,
        "y": 3.1798070022038045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start To D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}