{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737208148411342,
        "y": 6.158195192473275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199874441964286,
        "y": 3.353557620729718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5535064356667654,
        "y": 2.481049864632743
      },
      "prevControl": {
        "x": 4.668181616919381,
        "y": 0.8555356230054589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start To E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}