{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634567303640665,
        "y": 4.917094393396722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195,
        "y": 4.37
      },
      "prevControl": {
        "x": 6.878003011547895,
        "y": 5.1637208813702244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start To B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}