{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754300594329834,
        "y": 6.162515326908656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990831036208577,
        "y": 5.110835361489558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.194550745827811,
        "y": 4.009595996992928
      },
      "prevControl": {
        "x": 7.544996551760953,
        "y": 5.87157749046569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start To A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}