{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10598404255319,
        "y": 7.2456117021276585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932395729641551,
        "y": 7.190676667390621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.927792553191489,
        "y": 6.9111037234042545
      },
      "prevControl": {
        "x": 7.00361642560104,
        "y": 7.196551711454562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69515353123396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.39743779750023
  },
  "useDefaultConstraints": true
}