{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933096590909091,
        "y": 4.149644886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913535495384974,
        "y": 4.398878438562965
      },
      "isLocked": false,
      "linkedName": "next place"
    },
    {
      "anchor": {
        "x": 5.8134375,
        "y": 5.485838068181818
      },
      "prevControl": {
        "x": 5.842833328609707,
        "y": 5.163499052228093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48383577023523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892085
  },
  "useDefaultConstraints": false
}