{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720812182741116,
        "y": 7.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.221796256491594,
        "y": 7.254
      },
      "isLocked": false,
      "linkedName": "next place"
    },
    {
      "anchor": {
        "x": 17.5,
        "y": 8.0
      },
      "prevControl": {
        "x": 17.49829810750793,
        "y": 7.750005792943226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}