{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375465425531916,
        "y": 5.386369680851062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689281850025874,
        "y": 6.023205202605063
      },
      "isLocked": false,
      "linkedName": "branch offset"
    },
    {
      "anchor": {
        "x": 1.1746675531914894,
        "y": 6.9577792553191475
      },
      "prevControl": {
        "x": 2.0307928942634756,
        "y": 6.536917944430106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597998
  },
  "useDefaultConstraints": true
}