{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.149644886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.643484042553192,
        "y": 4.149468085106383
      },
      "isLocked": false,
      "linkedName": "next place"
    },
    {
      "anchor": {
        "x": 6.860454545454546,
        "y": 4.149644886363635
      },
      "prevControl": {
        "x": 6.8646806170310075,
        "y": 3.596833588415593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.6676860168115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892085
  },
  "useDefaultConstraints": false
}