{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7714760638297875,
        "y": 1.8079122340425522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529089439062744,
        "y": 1.7466854087611348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830186170212767,
        "y": 2.474
      },
      "prevControl": {
        "x": 6.6590425531914885,
        "y": 2.9748005319148922
      },
      "nextControl": {
        "x": 6.920866838801017,
        "y": 2.208650185301695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7714760638297875,
        "y": 1.8079122340425522
      },
      "prevControl": {
        "x": 7.265824468085105,
        "y": 2.181316489361701
      },
      "nextControl": {
        "x": 8.1688891456175,
        "y": 1.5144379582608574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.815359042553192,
        "y": 1.5045212765957445
      },
      "prevControl": {
        "x": 6.052260638297872,
        "y": 0.8355053191489366
      },
      "nextControl": {
        "x": 4.269630387150473,
        "y": 1.7996952663104229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.543,
        "y": 2.474
      },
      "prevControl": {
        "x": 3.7029255319148935,
        "y": 2.033510638297871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "useDefaultConstraints": true
}