{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118,
        "y": 0.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803324468085107,
        "y": 0.9521941489361702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936303191489362,
        "y": 0.851
      },
      "prevControl": {
        "x": 5.024667553191492,
        "y": 1.1232739361663242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.13759477388834
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}