{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.214,
        "y": 0.5632313829787222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172333051928021,
        "y": 1.781440845182126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655,
        "y": 2.474
      },
      "prevControl": {
        "x": 1.790313000309349,
        "y": 1.6811314111730922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right 3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.6
  },
  "useDefaultConstraints": true
}