{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377,
        "y": 7.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359831442124044,
        "y": 5.780964980890393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.562,
        "y": 5.523
      },
      "prevControl": {
        "x": 2.88989271716757,
        "y": 6.297515497609529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left 3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.6
  },
  "useDefaultConstraints": true
}