{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.276,
        "y": 0.579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692913854487009,
        "y": 2.672975701708732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655,
        "y": 2.474
      },
      "prevControl": {
        "x": 2.8729108162400108,
        "y": 1.3543738183704395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right 3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.6
  },
  "useDefaultConstraints": true
}