{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54249365989859,
        "y": 6.667764361751194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195,
        "y": 4.093
      },
      "prevControl": {
        "x": 6.467252710199512,
        "y": 5.8848102010422485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25000000000001
  },
  "useDefaultConstraints": true
}