{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2472803149904523,
        "y": 7.014868167468479
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8388633462068111,
        "y": 6.8099164163022845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.566521034921918,
        "y": 5.5031032528196056
      },
      "prevControl": {
        "x": 2.3100211159182646,
        "y": 5.785433042672551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}