{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4338727831840514,
        "y": 7.05151857648577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686252498626709,
        "y": 7.134569086347307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596810592923845,
        "y": 2.524962132317679
      },
      "prevControl": {
        "x": 1.169994102205549,
        "y": 2.704934923989432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}