{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679400239671977,
        "y": 7.138964935711451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6178459273487567,
        "y": 7.132106404159655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77583919933864,
        "y": 4.1057332345417565
      },
      "prevControl": {
        "x": 2.5879009838145093,
        "y": 4.270594470572563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}