{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2783387780189512,
        "y": 7.014523066793169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9890513828822542,
        "y": 6.633824419975281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.361755071367536,
        "y": 5.591683741978236
      },
      "prevControl": {
        "x": 4.344678221207483,
        "y": 5.978316334530142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}