{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3670916655902445,
        "y": 6.562939330101582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.45
      },
      "prevControl": {
        "x": 2.270915146050722,
        "y": 5.880201145352018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25000000000001
  },
  "useDefaultConstraints": true
}