{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.324103670460837,
        "y": 7.0649810893195015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543283067430768,
        "y": 7.4278163926942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200383186340332,
        "y": 3.993304933820452
      },
      "prevControl": {
        "x": 6.747319139753069,
        "y": 6.597941919735499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top CS to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}