{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766027641296387,
        "y": 7.279622949872698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40517117406903,
        "y": 6.261603973103982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350958919525146,
        "y": 5.486123980794634
      },
      "prevControl": {
        "x": 7.023332621994001,
        "y": 6.887702409176017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start To B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}