{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949365656519026,
        "y": 5.774774385644982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195,
        "y": 4.37
      },
      "prevControl": {
        "x": 7.314114803379633,
        "y": 6.462928681466881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start To B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}