{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.773242057511201,
        "y": 7.19676565664681
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419156674025865,
        "y": 6.241929421666285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601363514081295,
        "y": 5.423
      },
      "prevControl": {
        "x": 5.905775372533986,
        "y": 7.057152017662978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start To C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}