{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988423295454545,
        "y": 5.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656170464133621,
        "y": 5.5898615365189075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 5.577
      },
      "prevControl": {
        "x": 6.125508930388068,
        "y": 5.559451347391866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag 20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}